@import url('https://fonts.googleapis.com/css2?family=Monofett&display=swap');

.monofett-regular {
  font-family: "Monofett", monospace;
  font-weight: 250;
  font-style: normal;
  font-size: 5rem;
}

.home {
  min-height: 100vh; 
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #3a3a3a, #4c3e4e, #644869, #5d6c85, #2d7c83, #009797);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}


.form-container {
  width: 800px;
  height: 350px;
  text-align: center;
  background-color: rgba(228, 233, 242, 0.463);
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.page-title {
  font-size: 6rem;
  text-align: center;
  color: #ffffff;
  margin-bottom: 30px;
}

.button-container {
  margin-top: 20px;
  background-color: #e1ebf5a6;
  border-radius: 20px;
}

.btn {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
}

.btn-lg {
  font-size: 1.25rem;
  padding: 15px 30px;
}

.btn-login {
  background-color: #e1ebf5;
  color: rgb(0, 0, 0);
  border-color: #00ff00;
  margin-right: 10px;
}

.btn-register {
  background-color: #000000;
  color: #ffffff;
  border-color: #00ff00;
  margin-right: 10px;
}
